.child-background {
    width: 70%;
    margin-left: 70%;
    margin-top: -10%;
    display: block;
  }
.donate{
  margin-left: 10%;
  margin-top: -20%;
  color: white;
}

section {
  text-align: center;
  margin-top: 20px;
}

.mar-1{
  margin-top: 20px;
}

.mar-1 a{
  text-align: center !important;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
  margin-left: 8%;
  margin-right: 8%;
}

.grid-item-1 {
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
  margin-left: 2%;
  margin-right: 2%;
}

.grid-item-2 {
  position: relative;
  height: 450px;
  border-radius: 10px;
  grid-template-rows: auto 1fr;
  /* border: 1px solid #ccc; */
  overflow: hidden;
}

.grid-item-2 .top {
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  overflow: hidden;
}

.grid-item-2 .top img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}


.grid-item .bottom {
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add a{
  text-align: center;
  text-decoration: none;
}

.add a::after{
  content: '\2192';
  margin-left: 5px;
}

.comment a {
  text-decoration: none;
  margin-right: 220px;
}

.co-0{
  color:lightseagreen;
}

.co-1{
  color: red;
}

.co-2{
  color: blue;
}

.co-3{
  color: rebeccapurple;
}

.co-4{
  color: green;
}